[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/DiceParts.png" type="Texture" id=1]
[ext_resource path="res://Dice.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "dice"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Back2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.929412, 0.941176, 0.796078, 1 ), Color( 0.188235, 0.207843, 0.286275, 1 ), Color( 0.929412, 0.941176, 0.796078, 1 ), Color( 0.188235, 0.207843, 0.286275, 1 ), Color( 0.929412, 0.941176, 0.796078, 1 ), Color( 1, 1, 1, 0.054902 ), Color( 0.929412, 0.941176, 0.796078, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Back2:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15, 0.2, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Back:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.827451, 0.956863, 0.8, 1 ), Color( 0.827451, 0.956863, 0.8, 1 ), Color( 0.00784314, 0.0509804, 0, 1 ), Color( 0.827451, 0.956863, 0.8, 1 ) ]
}

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/8x8.png-a7c59788caf631454a4330efdb90c88a.stex"

[sub_resource type="AtlasTexture" id=3]
atlas = SubResource( 2 )
region = Rect2( 213, 87, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = SubResource( 2 )
region = Rect2( 199, 87, 8, 8 )

[node name="Dice" type="Sprite"]
z_index = 3
texture = ExtResource( 1 )
vframes = 20
hframes = 16
script = ExtResource( 2 )

[node name="Back" type="Polygon2D" parent="."]
z_index = 1
color = Color( 0.827451, 0.956863, 0.8, 1 )
invert_enable = true
invert_border = 1.0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Back2" type="Polygon2D" parent="."]
z_index = 2
z_as_relative = false
color = Color( 0.929412, 0.941176, 0.796078, 1 )
invert_border = 1.0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dice = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 8, 23 )
texture = SubResource( 3 )

[node name="Back3" type="Polygon2D" parent="Sprite"]
position = Vector2( 11.7402, 12.1714 )
z_index = 2
z_as_relative = false
color = Color( 0.188235, 0.207843, 0.286275, 1 )
invert_border = 1.0
polygon = PoolVector2Array( -16, -16, -8, -16, -8, -8, -16, -8 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -7.79632, 23.2091 )
texture = SubResource( 4 )

[node name="Back3" type="Polygon2D" parent="Sprite2"]
position = Vector2( 12, 12 )
z_index = 2
z_as_relative = false
color = Color( 0.188235, 0.207843, 0.286275, 1 )
invert_border = 1.0
polygon = PoolVector2Array( -16, -16, -8, -16, -8, -8, -16, -8 )
